{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"snFoot4","order":5,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"Quotes","order":2,"path":"notes/Quotes/Quotes.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_gun_pickup","order":14,"path":"objects/obj_gun_pickup/obj_gun_pickup.yy",},
    {"name":"sHouse","order":24,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sMountain","order":12,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"snDeath","order":1,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"sEnemyAir","order":9,"path":"sprites/sEnemyAir/sEnemyAir.yy",},
    {"name":"sEnemyDead","order":8,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_sign","order":13,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_dead","order":5,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"sGun1","order":20,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"Game Notes","order":1,"path":"notes/Game Notes/Game Notes.yy",},
    {"name":"sDirtMenu","order":14,"path":"sprites/sDirtMenu/sDirtMenu.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"sTitle","order":19,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sGostTown","order":26,"path":"sprites/sGostTown/sGostTown.yy",},
    {"name":"obj_enemy_big","order":10,"path":"objects/obj_enemy_big/obj_enemy_big.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"draw_set_text","order":2,"path":"scripts/draw_set_text/draw_set_text.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"sBonR","order":2,"path":"sprites/sBonR/sBonR.yy",},
    {"name":"screen_shake","order":1,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"sSign","order":18,"path":"sprites/sSign/sSign.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sEnemyRun","order":7,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"sWallX","order":23,"path":"sprites/sWallX/sWallX.yy",},
    {"name":"snFoot3","order":4,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_pistol","order":17,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_wallX","order":18,"path":"objects/obj_wallX/obj_wallX.yy",},
    {"name":"oBonDead","order":11,"path":"objects/oBonDead/oBonDead.yy",},
    {"name":"obj_level_end","order":8,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"sBonA","order":3,"path":"sprites/sBonA/sBonA.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"pShootable","order":16,"path":"objects/pShootable/pShootable.yy",},
    {"name":"obj_text","order":12,"path":"objects/obj_text/obj_text.yy",},
    {"name":"sstars","order":15,"path":"sprites/sstars/sstars.yy",},
    {"name":"snFoot1","order":2,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"obj_transition","order":7,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"bgSndGhostTown","order":7,"path":"sounds/bgSndGhostTown/bgSndGhostTown.yy",},
    {"name":"sCrate","order":21,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sMarker","order":17,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sPistol","order":22,"path":"sprites/sPistol/sPistol.yy",},
    {"name":"obj_crate","order":15,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"obj_crateX","order":20,"path":"objects/obj_crateX/obj_crateX.yy",},
    {"name":"snLanding","order":6,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"snFoot2","order":3,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"obj_house","order":19,"path":"objects/obj_house/obj_house.yy",},
    {"name":"OverLordDVD","order":8,"path":"sounds/OverLordDVD/OverLordDVD.yy",},
    {"name":"sBonD","order":16,"path":"sprites/sBonD/sBonD.yy",},
  ],
}